body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(https://www.myschoolr.com/images/blog/scope01.png);
    background-position: center;
    background-size: cover;
}
#ao {
    width: 56%;
    margin-left: 307px;
}

#one {
    color: rgb(39 160 65);
    border: 2px solid red;
    border-width: 3px;
    border-radius: 30px;
    padding: 15px;
    background-color: antiquewhite;
    margin-top: 73px;
    margin-bottom: 66px;
}

#three a {
    text-align: -webkit-match-parent;
    border-radius: 25px;
    border-color: thistle;
    border-width: 5px;
    margin-right: 5%;
    margin-left: 5%;
    width: 14%;
    height: 28px;
    font-size: 15px;
    font-style: oblique;
    letter-spacing: 4px;
    margin-bottom: 4%;
    font-family: fantasy;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 45px;
    padding-top: 29px;
}