<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <figure class="text-center" id="ao">
        <h1 id="one">School Management System</h1>
    </figure>
    <br> <br>
    <figure class="text-center">
        <div id="three" class="d-grid gap-2 d-md-block">
            <a href="s1.php" class="btn btn-success" type="button">Student</a> <br>
            <a href="t1.php" class="btn btn-info" type="button">Teacher</a> <br>
            <a href="c1.php" class="btn btn-dark" type="button">Class Details</a>
            <a href="index1.php" class="btn btn-danger" type="button">Quit</a>
        </div>
    </figure>
</body>
</html>