*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 100%; 
    height: 45rem;
    padding: 34px; 
    margin: auto;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
}

.container h1 {
    color: #ff7200;
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 40px;
}

p{
    color: blanchedalmond;
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha';
    letter-spacing: 2px;
}

input, textarea{
    border: 3px inset #ff7200;
    border-radius: 16px;
    outline: none;
    font-size: 16px;
    width: 60%;
    margin: 13px 0px;
    padding: 7px;
}


.op{
    border: 3px inset #ff7200;
    border-radius: 16px;
    outline: none; 
    font-size: 16px;
    width: 60%;
    margin: 13px 0px;
    padding: 7px;
    background: #fff;
}

.op select{
    width: fit-content;
    margin-left: 6%;
    color: hsl(0deg 17% 15%);
    background-color: aliceblue;
    border: 1px solid rgb(110, 67, 67);
    border-radius: 5px;
}

.pp {
    border: 1px inset palevioletred;
    border-radius: 65px;
    outline: none;
    font-size: 16px;
    width: 35%;
    margin: 20px 0px;
    padding: 7px;
    background: darkred;
}

.pp p {
    color: lightyellow;
    font-family: monospace;
    font-size: medium;
}

.link {
    margin-top: 17px;
    padding: 3px;
    font-style: oblique;
}

.link a{
    color: salmon;
    font-size:large;
    font-family: 'Times New Roman', Times, serif;
}

.gen label{
    font-size: 16px;
    color: hsl(0deg 5% 49%);
}

.op label{
    font-size: 16px;
    color: hsl(0deg 5% 49%);
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn{
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    margin-top: 30px;
}

/* .bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
} */
.submitMsg{ 
    color: rgb(0, 255, 0);
}