#ttl {
    border: 2px solid red;
    margin-bottom: 22px;
    border-width: 4px;
    width: 30%;
    margin-left: 34%;
    margin-bottom: 75px;
    border-radius: 63px;
    background-color: tan;
    border-color: darkblue;
    border-style: double;
}
#ttl p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 25px;
}

.container{
    max-width: 100%; 
    height: 45rem;
    padding: 34px; 
    margin: auto;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
}